# this file from docker-compose.workspace, delete mail-server
# default MySQL root password is 123456


version: '3.8'

services:
  rabbitmq:
    image: rabbitmq:${APP_VERSION}
    ports:
      - '${APP_ER_PORT}:4369'
      - '${APP_MQ_PORT}:5672'
      - '${APP_PORT}:15672'
    environment:
      - RABBITMQ_SECURE_PASSWORD=yes
      - RABBITMQ_DEFAULT_USER=${APP_NAME}
      - RABBITMQ_DEFAULT_USER=${APP_PASSWORD}
    volumes:
      - 'rabbitmq_data:/bitnami/rabbitmq/mnesia'
  
networks:
  default:
      name: ${APP_NAME}
    
volumes:
  rabbitmq_data:
