# image: https://registry.hub.docker.com/_/rabbitmq
# https://github.com/docker-library/rabbitmq/

version: '3.8'

services:
  rabbitmq:
    image: rabbitmq:${APP_VERSION}
    ports:
      - '${APP_ER_PORT}:4369'
      - '${APP_MQ_PORT}:5672'
      - '${APP_PORT}:15672'
    environment:
      - RABBITMQ_SECURE_PASSWORD=yes
      - RABBITMQ_DEFAULT_USER=${APP_NAME}
      - RABBITMQ_DEFAULT_USER=${APP_PASSWORD}
    volumes:
      - 'rabbitmq_data:/var/lib/rabbitmq/mnesia'
      - 'rabbitmq_plugins:/plugins'
      - 'rabbitmq_config:/etc/rabbitmq/conf.d'
      
networks:
  default:
      name: ${APP_NAME}
    
volumes:
  rabbitmq_data:
  rabbitmq_plugins:
  rabbitmq_config:
